{
	"name": "@lix/sdi-12-dr",
	"version": "1.4.3",
	"description": "A class implementing SDI-12 Data Recorder functionality",
	"author": {
		"name": "Lix N. Paulian",
		"email": "lix@paulian.net"
	},
	"license": "MIT",
	"xpack": {
	}
}
